{
  "name": "worker-app-server",
  "main": "src/index.js",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "containers": [
    {
      "name": "worker-app-server-sandbox-vfs",
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      "instance_type": "standard-1",
      "max_instances": 10
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "Sandbox",
        "class_name": "Sandbox"
      },
      {
        "name": "APP_WORKSPACE_KERNEL",
        "class_name": "WorkspaceKernel"
      },
      {
        "name": "APP_SERVER_SESSION",
        "class_name": "AppServerSession"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v4",
      "new_sqlite_classes": ["Sandbox"]
    },
    {
      "tag": "v5",
      "new_sqlite_classes": ["WorkspaceKernel"]
    }
  ],
  "worker_loaders": [
    {
      "binding": "LOADER"
    }
  ],
  "r2_buckets": [
    {
      "binding": "VFS_BUCKET",
      "bucket_name": "worker-app-server-vfs"
    }
  ],
  "vars": {
    "DEFAULT_MODEL": "gpt-5.3-codex",
    "DEFAULT_MODEL_PROVIDER": "openai",
    "OPENAI_BASE_URL": "https://api.openai.com/v1",
    "OPENROUTER_BASE_URL": "https://openrouter.ai/api/v1",
    "APP_SERVER_TRACE": "1"
  }
}
